## PostgreSQL
#everything locally:
#spring.datasource.url=jdbc:postgresql://localhost:5432/techshopDb

#everything dockerized:
#spring.datasource.url=jdbc:postgresql://postgres:5432/techshopDb

#k8s:
spring.datasource.url=jdbc:postgresql://svc-db.devops.svc.cluster.local:5432/techshopDb

spring.datasource.username=postgres
spring.datasource.password=1234
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
