spring.application.name=techshop
spring.profiles.active=prod
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.postgresql=DEBUG
